.dropdown{
    position: relative;
}

.content-container{
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 20px;
}

.custom-input{
    padding: 2px;
    padding-left: 4px;
    border-radius: 3px;
}

.main-heading{
    color: transparent;
    background: #353434;
    font-weight: bold;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.39);
}

.buttons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.buttons-div{
    display: flex;
    gap: 5px;
    justify-content: center;
}

.hidden{
    display: none;
}

.loader {
    margin-top: 30px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    border: 10px solid;
    border-color: rgb(80, 71, 71) rgb(161, 136, 136) rgba(213, 201, 201, 0.5) rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 

.card-body{
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.card-title{
    font-size: 20px;
    font-weight: bold;
    color: rgb(58, 8, 8);
}

.card-container{
    margin-top: 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 100%;
    min-width: 80%;
    column-gap: 20px;
    
}

.card-text h3{
    font-size: 20px;
    display: block;
    text-shadow: 1px 2px 14px rgba(0,0,0,0.35);
}

.card-body a{
    margin-top: 20px;
    font-size: 20px;
}
strong{
    font-size: 20px;
}